<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        @font-face {
            font-family: LittleSpark;
            src: url('KGALittleSpark.ttf');
        }
        body {
            text-align: center;
        }
        h1 {
            font-family: LittleSpark;
            color: white;
            font-size: 2cm;
        }
        html {
            min-height: 100%;
            background: linear-gradient(to top right, palegreen 25%, seagreen 70%);
            background-repeat: no-repeat;
            background-size: cover;
        }
        a {
            color: white;
        }
        button {
            padding: 5px;
            font-size: 0.5cm;
            border-radius: 8px;
            color: white;
        }
    </style>

</head>
<body>
    <h1>Share</h1>
    <p>
        <a href="http://www.google.com">Sensors</a>|
        <a href="ShareScreen.html">Share</a>|
        <a href="LoginScreen.html">Log Out</a>
    </p>

    <a href="http://www.facebook.com"><button type="button" style="background-color: darkblue"><i class="fa fa-facebook"></i>FaceBook</button></a>
    <br/>
    <a href="https://twitter.com"><button type="button" style="background-color: deepskyblue"><i class="fa fa-twitter"></i>Twitter</button></a>
    <br/>
    <a href="https://www.pinterest.com" ><button type="button" style="background-color: darkred"><i class="fa fa-pinterest"></i>Pinterest</button></a>

</body>
</html>
